# viu_15_estructuras_de_datos_y_algoritmos

./: README.md  pom.xml
doc/: EXAMEN.md  UC1.md  UC2.md  UC3.md  UC4.md
src/Examen/: Input.java  Output.java
src/Examen/Exercise_01/: Exercise_01.java  Node.java
src/Examen/Exercise_02/: Exercise_02.java
src/Examen/Exercise_03/: Exercise_03.java
src/UC1/: AreEquals.java  AreMultiple.java  ArePositiveOrNegative.java  CalculateDateDifferenceInDays.java  CalculateNumberString.java  CountDigits.java  GetGradeString.java  IncrementTimeInOneSecond.java  OrderThreeNumbersGreaterToLower.java  OrderTwoNumbersGreaterToLower.java  SetDigitsInReverseOrder.java  ValidateDate.java  WhichAreGreater.java  WhichAreGreaterOrAreEquals.java
src/UC2/Exercise_01/: Example_01.java  Example_02.java  Example_03.java  Example_04.java  Example_05.java  Example_06.java  Example_07.java  Example_08.java  Example_09.java  Example_10.java  Example_11.java  Example_12.java  Example_13.java  Example_14.java  Example_15.java  Example_16.java  Example_17.java  Example_18.java  Example_19.java
src/UC2/Exercise_02/: Example_18.form  Example_18.java
src/UC3/Exercise_01/: Example_01.java  Example_02.java  Example_03.java  Example_04.java  Exercise_05.java
src/UC3/Exercise_02/: Exercise_02.java
src/UC3/Exercise_03/: Exercise_03.java  Input.java  Output.java  Participant.java
src/UC4/Exercise_01/: Example_01.java  Input.java  Output.java
src/UC4/Exercise_02/: Client.java  Example_02.java  Output.java
src/UC4/Exercise_03/: Client.java  Example_03.java  Output.java
